<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scentaur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
           <img src="img/bogdan_logo.jpg" alt="logo"/>
        </div>
        <nav>
            <ul>
                <li><a href="pages/O-nama.html">O nama</a></li>
                <li><a href="pages/Kontakt.html">Kontakt</a></li>
                <li><a href="pages/Galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="about">
        <img src="img/bogdan_logo.jpg" alt="logo"/>
        <h2>O nama</h2>
        <p>Vaš miris, naša briga!<br/>
            Scentaur je tu da Vam pomogne da pronađete savršen miris.</p>
    </section>
    <section id="shop" class="shop">
        <h2>Shop</h2>
        <div class="product-grid">
            <div class="product">
                <img src="../img/gucci-flora.jpg" alt="Parfem 1">
                <h3>Flora</h3>
                <p>Iskusite definiciju cvetnog parfema za lepši pol</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/SWYA.jpg" alt="Parfem 2">
                <h3>Stronger With You Amber</h3>
                <p>Sladak i dopadljiv muški parfem</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/profondo.jpg" alt="Parfem 3">
                <h3>Profondo</h3>
                <p>Letnji miris koji podseća na more i plažu</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
        </div> 
        <br/>
        <div class="product-grid">
            <div class="product">
                <img src="../img/red-tobacco.jpg" alt="Parfem 4">
                <h3>Red Tobacco</h3>
                <p>Jak, muški, i napadan miris koji ne može svako izneti</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/labelle.jpg" alt="Parfem 5">
                <h3>La Belle Le Parfum</h3>
                <p>Tamno-crvena boja kao miris, kruška i vanila</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/naxos.jpg" alt="Parfem 5">
                <h3>Naxos</h3>
                <p>Raskoš,luksuz i bogatstvo u bočici</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
        </div>
        <br/>
        <div class="product-grid">
            <div class="product">
                <img src="../img/aventus.jpg" alt="Parfem 6">
                <h3>Aventus</h3>
                <p>Voćni, oštar i svež muški parfem</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/bluedechanel.jpg" alt="Parfem 7">
                <h3>Bleu De Chanel </h3>
                <p>Miris za svaku priliku</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="../img/goodgirl.jpg" alt="Parfem 8">
                <h3>Good Girl</h3>
                <p>Omamljiv ženski miris</p>
                <button class="btn">Dodaj u korpu</button>
            </div>
        </div>
    <footer>
        <p>&copy; 2024 Scentaur | All Rights Reserved</p>
    </footer>
</body>
</html>